<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavumi ZZANG</title>
    <style>
        body {
            background: linear-gradient(
                    45deg,
                    white 0%,
                    white 49%,
                    black 49%,
                    black 51%,
                    white 51%,
                    white 100%
            ) repeat;
            background-size: 20px 20px;
        }
        canvas {
            background-color: white;
            width: 1024px;
            height: 768px;
            padding: 0;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body id="wgpu-wasm">
<script type="module">
    import init from "./pkg/wgpu_wasm.js";
    init().then(wasm => {
        console.log(wasm);
        wasm.run();
        console.log("WASM Loaded");
    });
</script>
</body>

</html>
